DRONE_GITEA_CLIENT_ID=d5ea19af-3dfb-4412-8d94-216cbedf186a
DRONE_GITEA_CLIENT_SECRET=ddvpErgHEMT4SvGW5FnSHvroXAYrNpBdBdganNgQLmmI
DRONE_GITEA_SERVER=https://gitea.kabunx.dev
DRONE_GITEA_SKIP_VERIFY=true
DRONE_RPC_SECRET=ddvpErgHEMT4SvGW5FnSHvroXAYrNpBdBdganNgQLmmI
DRONE_SERVER_HOST=drone.kabunx.dev
DRONE_SERVER_PROTO=https
DRONE_DATABASE_DRIVER=mysql
DRONE_DATABASE_DATASOURCE=root:root@123@tcp(mysql:3306)/dev_drone?parseTime=true
DRONE_USER_CREATE=username:kabunx,machine:false,admin:true