TZ=Asia/Shanghai
ES_VERSION=7.6.2
SW_STORAGE=elasticsearch
SW_STORAGE_ES_CLUSTER_NODES=elasticsearch:9200
SW_HEALTH_CHECKER=default
# 可自定义UI组件
SW_ENABLE_UPDATE_UI_TEMPLATE=true
# 开启自监控
SW_TELEMETRY=prometheus
SW_PROMETHEUS_FETCHER=default